{
  "name": "bot_aulas",
  "version": "1.0.0",
  "main": "index.js",
  "author": {
  	"github": "https://github.com/Ihury"
  },
  "license": "ISC",
  "scripts": {
    "start": "node index.js",
    "format": "prettier --write \"src/**/*.js\" \"index.js\""
  },
  "dependencies": {
    "discord.js": "^13.0.0",
    "dotenv": "^10.0.0",
    "erela.js": "^2.3.3",
    "mongoose": "^5.13.6"
  },
  "devDependencies": {
    "prettier": "^2.3.2"
  },
  "engines": {
  	"node": "16.x"
  }
}
